<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Auto Refresh Ad Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Auto Reload Every 10 Seconds -->
  <script>
    setTimeout(function() {
      location.reload();
    }, 10000); // 10 seconds
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 20px;
      background-color: #f7f7f7;
    }

    .ad-block {
      margin: 20px auto;
      width: 320px;
      height: 320px;
      border: 2px dashed #bbb;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .button-group {
      margin-top: 40px;
    }

    .btn {
      display: inline-block;
      padding: 12px 24px;
      margin: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: #fff;
      background-color: #28a745;
      text-decoration: none;
    }

    .btn.download {
      background-color: #007bff;
    }

    h1 {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <h1>🔥 Top Deals and Offers</h1>

  <div class='ad-block'>
    <div class='MainAdverTiseMentDiv'
      data-publisher="eyJpdiI6IlJLdXRDRmVZWndBRm0wVWpuMURUTEE9PSIsInZhbHVlIjoiYW1pSTlHcmk2anRKcWNxcjRjSmRaUT09IiwibWFjIjoiOWMwMmIwOTcwZmJlMDk2Njk3YzgxY2UxMzliYzI2NGRmMjk2ODZjODU5NTk3MDA3MzUxZmU1MzA3ZmUwMzFkNyJ9"
      data-adsize="300x300">
    </div>
  </div>

  <div class='ad-block'>
    <div class='MainAdverTiseMentDiv'
      data-publisher="eyJpdiI6IlJLdXRDRmVZWndBRm0wVWpuMURUTEE9PSIsInZhbHVlIjoiYW1pSTlHcmk2anRKcWNxcjRjSmRaUT09IiwibWFjIjoiOWMwMmIwOTcwZmJlMDk2Njk3YzgxY2UxMzliYzI2NGRmMjk2ODZjODU5NTk3MDA3MzUxZmU1MzA3ZmUwMzFkNyJ9"
      data-adsize="300x300">
    </div>
  </div>

  <div class='ad-block'>
    <div class='MainAdverTiseMentDiv'
      data-publisher="eyJpdiI6IlJLdXRDRmVZWndBRm0wVWpuMURUTEE9PSIsInZhbHVlIjoiYW1pSTlHcmk2anRKcWNxcjRjSmRaUT09IiwibWFjIjoiOWMwMmIwOTcwZmJlMDk2Njk3YzgxY2UxMzliYzI2NGRmMjk2ODZjODU5NTk3MDA3MzUxZmU1MzA3ZmUwMzFkNyJ9"
      data-adsize="300x300">
    </div>
  </div>

  <div class='ad-block'>
    <div class='MainAdverTiseMentDiv'
      data-publisher="eyJpdiI6IlJLdXRDRmVZWndBRm0wVWpuMURUTEE9PSIsInZhbHVlIjoiYW1pSTlHcmk2anRKcWNxcjRjSmRaUT09IiwibWFjIjoiOWMwMmIwOTcwZmJlMDk2Njk3YzgxY2UxMzliYzI2NGRmMjk2ODZjODU5NTk3MDA3MzUxZmU1MzA3ZmUwMzFkNyJ9"
      data-adsize="300x300">
    </div>
  </div>

  <div class='ad-block'>
    <div class='MainAdverTiseMentDiv'
      data-publisher="eyJpdiI6IlJLdXRDRmVZWndBRm0wVWpuMURUTEE9PSIsInZhbHVlIjoiYW1pSTlHcmk2anRKcWNxcjRjSmRaUT09IiwibWFjIjoiOWMwMmIwOTcwZmJlMDk2Njk3YzgxY2UxMzliYzI2NGRmMjk2ODZjODU5NTk3MDA3MzUxZmU1MzA3ZmUwMzFkNyJ9"
      data-adsize="300x300">
    </div>
  </div>

  <div class='ad-block'>
    <div class='MainAdverTiseMentDiv'
      data-publisher="eyJpdiI6IlJLdXRDRmVZWndBRm0wVWpuMURUTEE9PSIsInZhbHVlIjoiYW1pSTlHcmk2anRKcWNxcjRjSmRaUT09IiwibWFjIjoiOWMwMmIwOTcwZmJlMDk2Njk3YzgxY2UxMzliYzI2NGRmMjk2ODZjODU5NTk3MDA3MzUxZmU1MzA3ZmUwMzFkNyJ9"
      data-adsize="300x300">
    </div>
  </div>

  <div class='ad-block'>
    <div class='MainAdverTiseMentDiv'
      data-publisher="eyJpdiI6IlJLdXRDRmVZWndBRm0wVWpuMURUTEE9PSIsInZhbHVlIjoiYW1pSTlHcmk2anRKcWNxcjRjSmRaUT09IiwibWFjIjoiOWMwMmIwOTcwZmJlMDk2Njk3YzgxY2UxMzliYzI2NGRmMjk2ODZjODU5NTk3MDA3MzUxZmU1MzA3ZmUwMzFkNyJ9"
      data-adsize="300x300">
    </div>
  </div>

  <div class='ad-block'>
    <div class='MainAdverTiseMentDiv'
      data-publisher="eyJpdiI6IlJLdXRDRmVZWndBRm0wVWpuMURUTEE9PSIsInZhbHVlIjoiYW1pSTlHcmk2anRKcWNxcjRjSmRaUT09IiwibWFjIjoiOWMwMmIwOTcwZmJlMDk2Njk3YzgxY2UxMzliYzI2NGRmMjk2ODZjODU5NTk3MDA3MzUxZmU1MzA3ZmUwMzFkNyJ9"
      data-adsize="300x300">
    </div>
  </div>

  <div class='ad-block'>
    <div class='MainAdverTiseMentDiv'
      data-publisher="eyJpdiI6IlJLdXRDRmVZWndBRm0wVWpuMURUTEE9PSIsInZhbHVlIjoiYW1pSTlHcmk2anRKcWNxcjRjSmRaUT09IiwibWFjIjoiOWMwMmIwOTcwZmJlMDk2Njk3YzgxY2UxMzliYzI2NGRmMjk2ODZjODU5NTk3MDA3MzUxZmU1MzA3ZmUwMzFkNyJ9"
      data-adsize="300x300">
    </div>
  </div>

  <div class='ad-block'>
    <div class='MainAdverTiseMentDiv'
      data-publisher="eyJpdiI6IlJLdXRDRmVZWndBRm0wVWpuMURUTEE9PSIsInZhbHVlIjoiYW1pSTlHcmk2anRKcWNxcjRjSmRaUT09IiwibWFjIjoiOWMwMmIwOTcwZmJlMDk2Njk3YzgxY2UxMzliYzI2NGRmMjk2ODZjODU5NTk3MDA3MzUxZmU1MzA3ZmUwMzFkNyJ9"
      data-adsize="300x300">
    </div>
  </div>

  <div class="button-group">
    <a href="#" class="btn">Purchase Now</a>
    <a href="#" class="btn download">Download</a>
  </div>

  <p>This page refreshes every 10 seconds to load fresh deals.</p>

  <script class="adScriptClass" src="https://adsrock.online/assets/ads/ad.js"></script>

</body>
</html>
